{
  "ConnectionStrings": {
    "MssqlConnection": "Server=localhost,1433\\Catalog=EntityframeworkCore;Database=EntityframeworkCore;User=sa;Password=google231!;",
    "SqlLiteConnection": "Data Source=./Data/SqlLite.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
